# Cover-Letter-Helper

./: .gitignore  README.md
AI/: main.py
backend/: build.gradle  settings.gradle
backend/domain/: build.gradle
backend/domain/src/main/java/org/domain/: TestEntity.java  TestEntity2.java
backend/domain/src/main/java/org/domain/dto/: CoverLetterDTO.java  LoginDTO.java  SignUpDTO.java  UpdateUserDTO.java  UserDTO.java  (+1 more)
backend/web/: build.gradle
backend/web/src/main/java/org/web/: MainController.java  WebApplication.java
backend/web/src/main/java/org/web/config/: ControllerConfig.java  SecurityConfig.java
backend/web/src/main/java/org/web/controller/: CoverLetterController.java  MainController.java  OauthController.java  SignUpController.java  UserController.java
backend/web/src/main/java/org/web/repository/: CoverLetterRepository.java  PassedCoverLetterRepository.java  TestRepository.java  UserRepository.java
backend/web/src/main/java/org/web/service/: CoverLetterService.java  LoginService.java  OAuth2Service.java  SignupService.java  UserService.java
backend/web/src/main/java/org/web/util/: OAuthAttributes.java
backend/web/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/project/my-app/src/: App.css  index.js
frontend/project/my-app/src/CSS/: Edit.css  Edit_fin.css  Home.css  Main.css  Signup_Fin.css
frontend/project/my-app/src/pages/: Edit.js  Edit_fin.js  Home.js  Login.js  Mypage.js  NaverLogin.js  Signup.js  Signup_Fin.js  test.js
frontend/project/my-app/utils/: env.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/src/: App.js  Router.js  index.css  index.js
frontend/src/src/CSS/: Edit.css  Mypage.css  Signup.css
frontend/src/src/components/: AddInput.tsx
frontend/src/src/pages/: Edit.js  Edit_fin.js  Home.js  Main.js  N_Callback.js  Register_Fin.js  Signup.js
(+3 files in other folders)
